<!DOCTYPE html>
<html>
    
<head>
   
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: blueviolet;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body  background="lib1.jpg">
     <form method="post" action="list.html">

<center ><h1><strong><font face="arial" size="7" color="red"> <u>LIBRARY MANAGEMENT SYSTEM</u></font></strong></h1></center>
<div class="navbar">
  <a href="home1.html">Home</a>
  <a href="addlib.html">Add Librarian</a>
  <a href="deletelib.html">Delete Librarian</a>
  <a href="viewlib.html">View Librarian</a>
   <a href="logoutservlet">Logout</a>
   
</div>

<br><br><br><br>
     </form>
</body>
</html>
